<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Login">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="31.0" layoutY="333.0" text="Database status" />
            <Label layoutX="22.0" layoutY="32.0" text="username" />
            <Label layoutX="23.0" layoutY="89.0" text="password" />
            <Label fx:id="dbConLb" layoutX="205.0" layoutY="333.0" prefHeight="37.0" prefWidth="173.0" text="Label" />
            <Label fx:id="check" layoutX="120.0" layoutY="163.0" prefHeight="37.0" prefWidth="213.0" />
            <Button layoutX="439.0" layoutY="332.0" mnemonicParsing="false" onAction="#statusDB" text="Check DB" />
            <Button fx:id="enter" layoutX="446.0" layoutY="31.0" mnemonicParsing="false" onAction="#enterCP" text="Enter" />
            <TextField fx:id="username" layoutX="116.0" layoutY="31.0" prefHeight="39.0" prefWidth="213.0" />
            <TextField fx:id="password" layoutX="116.0" layoutY="89.0" prefHeight="37.0" prefWidth="213.0" />
            <ImageView fitHeight="225.0" fitWidth="213.0" layoutX="366.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/join.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
